# NEXT.JS ENV VARS

# Prepend "NEXT_PUBLIC_" to Next.js env vars to expose them as process.env.NEXT_PUBLIC_ANALYTICS_ID, for example
#NEXT_PUBLIC_ANALYTICS_ID=

NEXT_PUBLIC_API_URL="http://localhost:9000/api"

NEXT_PUBLIC_SHARETHIS_PROPERTY=

NEXT_PUBLIC_CONTACT_FORM_POST_URL=http://localhost/

# This should not be present in Production, but it's OK for dev.
# NODE_TLS_REJECT_UNAUTHORIZED=0
