.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;

  @media (--tablet-large) {
    grid-auto-flow: column;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
  }
}

.item {
  position: relative;

  @media (--tablet-large) {
    aspect-ratio: 1;
  }

  &[data-active="true"] {
    border: 2px solid currentcolor;

    --opacity-image-overlay: 0.7;
    --color-overlay-item: #000;
    --outline-counter-style: solid;

    &::after {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      pointer-events: none;
      outline: 1px solid currentcolor;
      outline-offset: -2px;
    }
  }
}
