@use "abstracts/functions";
@use "abstracts/mixins/base";
@use "abstracts/mixins/layout";

$_breakpoint: functions.header(layout-breakpoint);

.c-global-header {
  @include base.fluid-scale(
    header-height,
    functions.header(height-tablet),
    functions.header(height-mobile),
    functions.break(tablet),
    functions.break(mobile)
  );

  position: sticky;
  top: 0;
  height: var(--header-height);
  display: grid;
  grid-template: "logo nav search toggle user-nav" auto / auto minmax(0, 1fr) auto auto auto;
  gap: functions.header(gap);
  color: functions.palette(white);
  background-color: functions.palette(turquoise60);
  transform: none;
  transition: transform 0.4s;
  z-index: functions.z-stack(header);

  &.invisible {
    transform: translate3d(0, -100%, 0);
  }

  @include base.respond($_breakpoint) {
    grid-template: "logo . search user-nav hamburger" auto / auto 1fr auto auto auto;
    gap: functions.header(gap);
    overflow: hidden;
  }

  @include base.respond(functions.header(breakpoint-for-search-bar)) {
    grid-template: "logo search user-nav hamburger" auto / auto minmax(0, 1fr) auto auto;
    gap: functions.header(gap);
  }

  @include base.respond(functions.break(mobile)) {
    grid-template: "logo search hamburger" auto / auto minmax(0, 1fr) auto;
    gap: functions.header(gap);
  }

  &__logo-block {
    grid-area: logo;
  }

  &__nav-block {
    grid-area: nav;

    @include base.respond($_breakpoint) {
      display: none;
    }
  }

  &__search-block {
    grid-area: search;

    @include base.respond($_breakpoint) {
      justify-self: end;
    }
  }

  &__toggle-block {
    grid-area: toggle;
    display: grid;
    grid-auto-flow: column;
    place-content: center;

    fieldset {
      border: 0;
      padding: 0 15px;
    }

    @include base.respond($_breakpoint) {
      display: none;
    }
  }

  &__user-nav-block {
    grid-area: user-nav;
    align-self: center;
    padding-right: 20px;

    @include base.respond($_breakpoint) {
      padding-left: 0.65em;
    }

    @include base.respond(functions.break(mobile)) {
      display: none;
    }
  }

  &__hamburger-block {
    display: flex;
    grid-area: hamburger;
    align-items: center;
    height: var(--header-height);

    @include base.respond($_breakpoint + 1, min) {
      display: none;
    }
  }

  &__hamburger {
    @include base.fluid-scale(
      width,
      functions.header(button-width-tablet),
      functions.header(button-width-mobile),
      functions.break(tablet),
      functions.break(mobile)
    );

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;

    &--is-active {
      background-color: var(--turquoise90);
    }
  }

  &__icon {
    @include base.fluid-scale(
      width height,
      41.85px,
      26px,
      functions.break(tablet),
      functions.break(mobile)
    );
  }

  &__logo-link {
    @include base.fluid-scale(
      padding-left padding-right,
      36px,
      16.5px,
      functions.break(tablet),
      functions.break(mobile)
    );

    display: flex;
    align-items: center;
    height: var(--header-height);
    margin-top: -3px;
  }

  &__logo {
    @include base.fluid-scale(
      width,
      86.09px,
      48.78px,
      functions.break(tablet),
      functions.break(mobile)
    );
    @include base.fluid-scale(
      height,
      57.71px,
      32.7px,
      functions.break(tablet),
      functions.break(mobile)
    );

    fill: functions.palette(white);
  }

  &__skip-link {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.5em 1em;
    color: functions.palette(turquoise70);
    text-decoration: none;
    background-color: functions.palette(white);
    transform: translateY(-100%);

    &:focus-visible {
      border: 3px solid;
      outline: 0;
      transition: transform 0.2s;
      transform: translateX(0);
    }
  }
}
