@use "abstracts/functions";
@use "abstracts/mixins/base";

$_breakpoint: functions.header(layout-breakpoint);
$_link-gap: 14px;

.c-nav-list {
  @include base.fluid-scale(
    font-size,
    20px,
    18px,
    functions.break(tablet),
    functions.break(mobile)
  );
  font-weight: functions.font-weight(bold);

  &--desktop {
    @include base.respond($_breakpoint) {
      display: none;
    }
  }

  &--mobile {
    position: fixed;
    top: var(--header-height);
    right: 0;
    max-height: calc(100vh - var(--header-height));
    flex-direction: column;
    transition: transform 0.25s ease-in-out, visibility 0s 0.25s;
    transform: translateX(100%);
    visibility: hidden;

    &.c-nav-list--is-active {
      transform: translateX(0);
      visibility: visible;
      transition: transform 0.25s ease-in-out;
    }

    @include base.respond($_breakpoint + 1, min) {
      display: none;
    }
  }

  &__list {
    display: flex;
    background-color: functions.palette(turquoise60);

    .c-nav-list--mobile & {
      flex-direction: column;
      overflow-y: auto;
      height: calc(100vh - var(--header-height));
    }
  }

  &__item {
    .c-nav-list--desktop & {
      position: relative;
    }
  }

  &__lang {
    width: functions.header(nav-width);
    padding-left: functions.header(nav-link-padding-lateral) * 1.5;
    padding-right: functions.header(nav-link-padding-lateral);
    background-color: functions.palette(turquoise60);

    fieldset {
      height: var(--header-height);

      @include base.respond($_breakpoint) {
        height: 80px;
      }
    }
  }

  &__link {
    height: var(--header-height);
    padding-right: functions.header(nav-link-padding-lateral);
    padding-left: functions.header(nav-link-padding-lateral);
    text-decoration: none;
    cursor: pointer;
    background-color: functions.palette(turquoise60);
    transition: background-color 0.2s;

    &:hover,
    &:focus-visible,
    &--is-active {
      background-color: functions.palette(turquoise50);
    }

    &--desktop {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      white-space: nowrap;
    }

    &--mobile {
      display: grid;
      grid-template: "icon text" auto / 24px auto;
      gap: $_link-gap;
      width: functions.header(nav-width);
    }
  }

  &__link-icon {
    grid-area: icon;
    align-self: center;

    .c-nav-list__link--desktop & {
      margin-left: 8px;
      transform: rotate(-90deg) scale(0.9);
    }
  }

  &__link-text {
    grid-area: text;
    align-self: center;
    text-align: left;
  }
}
