.heroWrapper {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 40% 60%;
  gap: 0px;
  align-items: center;
  background-color: var(--black);

  @media (--tablet-max) {
    grid-template-columns: 10% 90%;
  }
}

.flag {
  z-index: 1;
  grid-area: 1 / 1 / 2 / 3;
  place-self: start;
  padding: 1em 2em;
  margin-left: 4vw;
  color: var(--white);
  background-color: var(--red40);
}

.newsHero {
  grid-area: 1 / 1 / 3 / 3;
  border-top: 10px solid var(--red40);

  & > div:first-child img {
    filter: brightness(50%) grayscale(30%) sepia(60%) hue-rotate(320deg);

    @media (--tablet-max) {
      min-height: 75vh;
    }
  }
}

.heroContainer {
  grid-area: 1 / 1 / 3 / 3;

  & img {
    @media (--tablet-max) {
      min-height: 50vh;
    }
  }
}

.heroContent {
  z-index: 1;
  grid-area: 1 / 2 / 3 / 3;
  max-width: 40em;
  padding-right: 2vw;
  padding-bottom: 2em;
  color: var(--white);
  text-shadow: 0px 0px 8px var(--black);

  & a {
    text-shadow: none;
  }

  @media (--tablet-max) {
    align-self: end;
    padding-bottom: 110px;
  }
}

.details {
  & a {
    margin-top: 1em;
  }

  @media (--tablet-max) {
    & span {
      display: none;
    }
  }
}

.tabsContainer {
  position: relative;
  top: -60px;

  @media (--tablet-max) {
    top: -80px;
  }
}
