.layout {
  display: grid;
  grid-template-columns: 5fr 1fr 5fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: var(--size-spacing-xs);
}

.frame {
  width: 100%;

  &:hover {
    --opacity-overlay-text: 1;
  }
}

.screenGrid {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(20, 1fr);
  gap: calc(var(--size-spacing-3xs) / 2);
  position: relative;

  &:hover {
    --opacity-overlay-text: 1;
  }
}

.screenOverlay {
  position: absolute;
  inset: 0;
  width: 100%;
}

.textOverlay {
  dominant-baseline: middle;
  text-anchor: middle;
  opacity: var(--opacity-overlay-text, 0);
  cursor: default;
  fill: #f5f5f5;
  stroke: var(--color-font-primary);
  stroke-width: 10;
  paint-order: stroke;
  font-size: 130px;
  font-weight: 700;
  transition: 0.05s opacity ease-out;
}

.equals {
  width: 100%;
}

.screen {
  width: 100%;
}
